# BackendTest2

./: pom.xml
src/main/java/: UserConect
src/main/java/Builder/: Main.java
src/main/java/Palindrome/: Palindrome.java
src/main/java/RestAssured/: ApiSearchResult.java  ApiSearchResultItem.java  ApiUserConnectRequest.java  ApiUserConnectResult.java  SpoonaccularApi.java
src/main/java/RestAssured/api/: ApiSearchResult.java  ApiSearchResult2.java  ApiSearchResultItem.java  ApiUserConnectRequest.java  ApiUserConnectResult.java  RetrofitUtils.java
src/main/java/RestAssured/api/shoppingListApi/: ApiResultShoppingItem.java  ApiShoppingList.java  ShoppingApi.java  ShoppingApiService.java
src/test/java/Palindrome/: PalindromeTest.java
src/test/java/RestAssured/: ApiShoppingListLesson5.java  Base.java  ComplexSearchApiTest.java  ShoppingList.java  ShoppingList2.java  ShoppingListTest.java
